# Patient-Management-System

./: .gitignore  Dockerfile  README.md  pom.xml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
patient-service/: Dockerfile  README.md  pom.xml
patient-service/src/main/java/com/pm/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/pm/patient_service/dto/: PatientResponseDTO.java
patient-service/src/main/java/com/pm/patient_service/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patient_service/service/: PatientService.java
src/main/java/com/pm/patient_service/: PatientServiceApplication.java
src/main/java/com/pm/patient_service/controller/: PatientController.java
src/main/java/com/pm/patient_service/dto/: PatientRequestDTO.java
src/main/java/com/pm/patient_service/exception/: GlobalExceptionHandler.java
src/main/java/com/pm/patient_service/mapper/: PatientMapper.java
src/main/java/com/pm/patient_service/model/: Patient.java
src/main/java/com/pm/patient_service/repository/: PatientRepository.java
src/main/java/com/pm/patient_service/service/: PatientService.java
src/main/resources/: application.properties
